<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Hyperion">
	<property environment="env" />
	<property name="AGENTJ_CORE" value="${env.AGENTJ}/core" />
	<property name="junit.output.dir" value="junit" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="junit.formatter.type" value="brief" />

	<path id="Hyperion.classpath">
		<fileset dir="lib/">
			<include name="*.jar" />
			<exclude name="junit.jar" />
		</fileset>
	</path>

	<path id="Hyperion.classpath.test">
		<path refid="Hyperion.classpath" />
		<pathelement location="dist/hyperion.jar" />
		<pathelement location="lib/junit-4.8.2.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="junit" />
		<delete dir="dist" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="on" destdir="bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="Hyperion.classpath" />
		</javac>
		<javac debug="on" destdir="bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="test" />
			<classpath refid="Hyperion.classpath" />
		</javac>
		<jar jarfile="dist/hyperion.jar" basedir="bin" />
		<jar destfile="dist/hyperion-sources.jar" basedir="src" />
	</target>

	<target name="test" depends="build">
		<mkdir dir="${junit.output.dir}" />
		<junit printSummary="on" haltonfailure="yes" showoutput="true">
			<classpath refid="Hyperion.classpath.test" />
			<formatter type="${junit.formatter.type}" />
			<batchtest todir="${junit.output.dir}">
				<fileset dir="test/">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>