<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Hyperion">
	<property environment="env" />
	<property name="AGENTJ_CORE" value="${env.AGENTJ}/core" />
	<property name="junit.output.dir" value="junit" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="junit.formatter.type" value="brief" />
	
	<path id="Hyperion.classpath">
		<pathelement location="${AGENTJ_CORE}/target/agentj-core-1.0.jar" />
		<pathelement location="${AGENTJ_CORE}/lib/proto-logging-0.1.jar" />
		<pathelement location="lib/jgrapht-jdk1.6.jar" />
		<pathelement location="lib/junit-4.8.2.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
	</path>
	
	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
		<delete dir="junit" />
		<delete dir="dist" />
		<delete>
			<fileset dir="scripts" includes="**/agentjlogs/**" />
		</delete>
		<delete>
			<fileset dir="scripts" includes="**/hs_err_pid*.log" />
		</delete>
	</target>
	
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="Hyperion.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="test" />
			<classpath refid="Hyperion.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="files" />
			<classpath refid="Hyperion.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="scripts" />
			<classpath refid="Hyperion.classpath" />
		</javac>
		<jar jarfile="dist/hyperion.jar" basedir="bin"/>
	</target>

	<target name="test" depends="build">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printSummary="withOutAndErr" haltonerror="true" showoutput="true">
			<formatter type="${junit.formatter.type}" />
			<batchtest todir="${junit.output.dir}">
				<fileset dir="test/">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
			<classpath refid="Hyperion.classpath" />
		</junit>
	</target>


	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>

</project>
