# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m %t%n

#log4j.logger.peer=INFO
log4j.logger.detection=INFO
#log4j.logger.dissemination=INFO
log4j.logger.multicast=INFO
log4j.logger.graphcreation=INFO
log4j.logger.graphsearch.forward=INFO
log4j.logger.graphsearch.backward=INFO
log4j.logger.graphsearch.bidirectionalsearch=INFO